<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Drugs List</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


<!--<link rel="stylesheet" href="./static/css/showDrugsv.css">-->
<!--<link rel="stylesheet" href="{{ url_for('static', filename='css/showDrugsv.css') }}">-->
    <style>

body {
   background: #151515;
   background-image: url("/static/images/drug_image2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body * {
  box-sizing: border-box;
}

table {
  width: 100%;
}

th {
text-align:center;
}
table,th,td{
border:2px solid #000;
border-collapse:collapse;
}

th,td{
color:#F7F9F9;
padding:20px
}

a {
  color: #FFFFFF;
  text-decoration: none;
}

.primary-btn {
  background-image: -moz-linear-gradient(0deg, #235ee7 0%, #4ae7fa 100%);
  background-image: -webkit-linear-gradient(0deg, #235ee7 0%, #4ae7fa 100%);
  background-image: -ms-linear-gradient(0deg, #235ee7 0%, #4ae7fa 100%);
}

.primary-btn {
  line-height: 36px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 25px;
  border: none;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
}

.primary-btn {
  color: #fff;
  border: 1px solid #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.primary-btn:hover {
  background: transparent;
  color: #235ee7;
  border-color: #235ee7;
}

</style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css">

<script>
        function show() {

            /* Access image by id and change
            the display property to block*/
            document.getElementById('image')
                    .style.display = "block";

            document.getElementById('btnID')
                    .style.display = "none";
        }
    </script>

</head>

<body>

  <div class="table-users">
   <div color="#633974" style="text-align:center; text-transform: uppercase;" ><h2><caption><b>MEDICINE LIST FOUND FOR CONDITION {{list_of_drugs_model[0]['condition']}}</b></caption></h2></div>

   <table cellspacing="10">
         <th width="200px">Drug Name</th>
         <th>Drug Label</th>
         <th>Drug Type</th>
         <th width="500px">How to Use The Drug</th>
         <th width="500px">Side Effect Of The Drug</th>
         <th>Drug Overall Rating</th>
        <th width="230">Drug Image</th>
      </th>
         {% for drug in list_of_drugs_model %}
      <tr>

          <td>{{drug['drug_name']}}</td>
         <td>{{drug['drug_label']}}</td>
         <td>{{drug['drug_type']}}</td>
         <td>{{drug['how_to_use']}}</td>
         <td>{{drug['side_effect']}} </td>
         <td>{{drug['rating']}} </td>
        <td><form action="/view_image" method="post"><button  onclick="show()" id="btnID" class="primary-btn" name="drug_url" value="{{drug['drug_url']}}">View Drug</button></form>
        </td>

      </tr>
       {% endfor %}
   </table>
</div>



</body>

</html>
